<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clavikl Header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      background-color: #fff;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
    }

    header a {
      display: inline-block;
    }

    header img {
      height: 50px;
      max-width: 100%;
      object-fit: contain;
    }

    @media (max-width: 600px) {
      header img {
        height: 40px;
      }
    }
  </style>
</head>
<body>

  <header>
    <a href="https://clavikl.com">
      <img src="https://clavikl.com/uploads/default/original/1X/6846d22ea09acec3bb934fe4c7af082d2740d431.jpeg" alt="Clavikl Logo">
    </a>
  </header>

</body>
</html>
